<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css?<?php echo(time());?>">
    <link rel="stylesheet" href="/css/inputs.scss?<?php echo(time());?>">
    <link rel="shortcut icon" href="/images/search.png" type="image/x-icon">
    <title>StuffSearch</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <meta property="og:title" content="StuffSearch">
    <meta property="og:description" content="Search for anything on several Search engines">
    <meta property="og:image" content="/images/search.png">
    <meta name="theme-color" content="#ADD8E6">
    <script src="/js/script.js";>

    </script>

<style>

  </style>
</head>
<body>
    <div class="content">
<div class="nav-links-index">
    <h1>
        <img src="/images/search.png" class="title-image hide-on-mobile"> 
        <span class="title h1 c1">Stuff</span> 
        <span class="title h1 c2">Search</span> 
        <img src="/images/search-inverted.png" class="title-image hide-on-mobile">
      </h1>
    <p id="description">Search Anything</p>
    <script src="/js/csl.js"></script>

    <form id="Search" action="https://search.brave.com/search" method="get" target="_blank" onsubmit="updateSearchAction()">
        <label for="search-engine-select" id="search_engine_label">Choose Search Engine:</label>
        <select id="search-engine-select" name="engine" onchange="updateSearchAction()">
            <option value="brave" selected>Brave Search</option>
            <option value="google">Google Search</option>
            <option value="bing">Bing Search</option>
            <option value="duckduckgo">DuckDuckGo</option>
            <option value="ecosia">Ecosia Search</option>
            <option value="yahoo">Yahoo! Search</option>
        </select>
        <br><br>
        <input type="text" class="input" name="q" placeholder="Enter your search query" id="query_placeholder">
        <button class="button_search" id="search_button">
          <i class="ai-search"></i>
      </button>
        <button type="button" class="button_share" onclick="copyShareLink()">
          <i class="ai-share-box"></i>
        </button>
        <p id="message"></p>
    </form>
    <script src="https://unpkg.com/akar-icons-fonts"></script>
    <footer>
       <!-- <br>
        <a href="/about">
          <button class="button_abt">About</button>
        </a>-->
        <br>
        <!--<span id="feedback_footer_txt"> <a href="https://discord.fish/stuffsearch" target="_blank">We want your feedback</a> </span>-->
        <p>Version: <span id="version"><Loading class="loading..."></Loading></span></p>

        <a href="/github" target="_blank" class="social-icon" data-tooltip="GitHub">
          <img src="/images/github.ico" alt="GitHub">
        </a>
      
        <a href="https://discord.fish/stuffsearch" target="_blank" class="social-icon" data-tooltip="Discord (Discontinued)">
          <img src="/images/discord-mark-blue.svg" alt="Discord">
        </a>
      
        <a href="https://searchinfo.stuffmaker.org" target="_blank" class="social-icon" data-tooltip="Info">
          <img src="/images/info-icon.png" alt="Info">
        </a>
       <a href="/feedback" class="social-icon" data-tooltip="Feedback">
            <img src="/images/feedback.png" style="width: 30px; height: 30px; margin-top: 10px;" alt="Feedback">
        </a>
<script src="/js/detect.js"></script>
<style>
.troubleshoot-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(0, 0, 0);
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

@media (min-width: 768px) { 
  .troubleshoot-popup {
    top: 100px; 
    transform: translateX(-50%); 
  }
}

.troubleshoot-popup img {
  width: 100%;
  margin-top: 10px;
}

.troubleshoot-close-button {
  margin-top: 10px;
  padding: 5px 10px;
  background: #ff4d4d;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.troubleshoot-close-button:hover {
  background: #cc0000;
}
</style>
        <script src="/js/version.js">

        </script>
    </footer>

    <script src="/js/language.js";></script>

</div>
</div>

</body>
</html>
